 [biocypher]
 <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

 [annotation]
 <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

 [AI_Asssistant]
 <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

 [Hypothesis]
 <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

 [Galaxy]
 <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
